APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

FTP_HOST=vfy.selia.com.br
FTP_SECURE=false
FTP_USER=ftpuser
FTP_PASSWORD= Selia2020!

STORAGE_TYPE=local

BUCKET_NAME=appimporta
AWS_ACCESS_KEY_ID=AKIA34P6FQPMNYXW5IHB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION =us-est-1